<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laloca & lacreadev website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-hiking"></i> Bibliotheque Numerique </a>

    <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#shop">shop</a>
        <a href="#packages">packages</a>
        <a href="#reviews">reviews</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <div id="search-btn" class="fas fa-search"></div>
    </div>

</header>

<!-- header section ends -->

<!-- search form  -->

<div class="search-form">

    <div id="close-search" class="fas fa-times"></div>

    <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(images/home-bg-0\ 1.jpg) no-repeat;">
                    <div class="content">
                        <span>Ne cesse pas </span>
                        <h3>A Explorer</h3>
                        <p>bienvenue dans notre bibliotheque informatique en ligne. decouvrez, apprenez et explorez une vaste collection de livres numerique en informatique!</p>
                        <a href="#" class="btn">Commencer</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(images/home-bg-02.jpg) no-repeat;">
                    <div class="content">
                        <span>Ne cesse jamais</span>
                        <h3>D'Explorer</h3>
                        <p>Plonger dans un univers riche en savoir numerique. une collection complete de livres programmation,cybersecurite,inteliigence artificielle et bien plus encore.!</p>
                        <a href="#" class="btn">commencer</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/home-bg-03.jpg) no-repeat;">
                    <div class="content">
                        <span>Explorer le nouveau monde</span>
                        <h3>technologique</h3>
                        <p>Decouvrer de nouvelles connaissance et elargissez vos competences. Connectez vous ,recherchez ,apprenez et evoluer avec notre bibliotheque en ligne pour le savoir.!</p>
                        <a href="#" class="btn">commencer</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- home section ends -->

<!-- category section starts  -->

<section class="category">

    <h1 class="heading">CATHEGORIES de livres!</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/category-01.jpg" alt="">
            <h3>Intelligence Artificielle</h3>
            <p>plonger dans l'univers fascinant de l'Intelligence artificielle,decouvrer des ouvrages sur l'IA.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/category-02.jpg" alt="">
            <h3>kali linux</h3>
            <p>Decouvrer l'univers de kali linux la distribution incontournable pour les tests de penetration et haking.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/category-03.jpg" alt="">
            <h3>cybersecurite</h3>
            <p>Explorer le monde de la cybersecurite a travers une selection de livres dedies a la protection des systemes</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/category-04.jpg" alt="">
            <h3>HTML et CSS</h3>
            <p>Apprenez a creer des sites web modernes avec HTML et CSS cette categorie vous guide pas en pas dans la structure des pages, etc.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img-1.jpg" alt="">
    </div>

    <div class="content">
        <h3>Experience numerique</h3>
        <p>Plongez dans notre bibliotheque dediee a l'informatique. Explorez des livres captivants sur le developpement web, la cybersecurite,l'Intelligence artificielle,kali linux et bieb plus. Enrichissez vos connaissances et resez a jour avec les technologies actuelles .</p>
        <p>Vous cherchez a approfondir vos connaissances en informatique et a explorer des ressources fiables pour renforcer vos competences numerique?</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- shop section starts  -->

<section class="shop" id="shop">

    <h1 class="heading"> Livre au choix</h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-01.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Tout Sur L'Intelligence Artificielle</h3>
                    <div class="price"> $00 </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-02.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Tout sur HTML et CSS</h3>
                    <div class="price"> $0.00 - $0.00 </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-03.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Decouvrez tout sur thermix avec </h3>
                    <div class="price"> $0.00 - $00.00 </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-04.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Decouvrer tout sur le systemes ambarquees</h3>
                    <div class="price"> $00 - $00 </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-05.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>plus IA</h3>
                    <div class="price"> $00 - $00 </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/client-logo-03.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>le numerique</h3>
                    <div class="price"> $00 - $00 </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- shop section ends -->

<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">Categorie Popilaire</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/img-01.jpg" alt="">
            </div>
            <div class="content">
                <h3>Categorie IA</h3>
                <p>Apprenez les bases et les techniques avancees de l'IA.</p>
                <div class="price"> Acces $0 - $0</div>
                <a href="#" class="btn">explorer maintenant</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-02.jpg" alt="">
            </div>
            <div class="content">
                <h3>Categorie HTML et CSS</h3>
                <p>Creer et stylisez vos propres pages web avec des livres pratiques.</p>
                <div class="price"> Acces $0 - $0</div>
                <a href="#" class="btn">explorer maintenant</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-03.jpg" alt="">
            </div>
            <div class="content">
                <h3>Categorie cybersecurite</h3>
                <p>Decouvrez comment protegeer vos systemes contre les menaces numerique.</p>
                <div class="price">Acces $0 - $0</div>
                <a href="#" class="btn">explorer mainntant</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-04.jpg" alt="">
            </div>
            <div class="content">
                <h3>Ctegorie PHP et laravel</h3>
                <p>Apprenez a developper des sites web dynamique avec PHP et MySQL.parfait pour creerdes blogs,etc.</p>
                <div class="price">acces $0 - $0</div>
                <a href="#" class="btn">explorer maintenant</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-05.jpg" alt="">
            </div>
            <div class="content">
                <h3>categorie spaciales</h3>
                <p>Decouvrer la vie des astronautes, leur formation, mission spaciales, parfait pour passionnes de sciences.</p>
                <div class="price">$0 - $0</div>
                <a href="#" class="btn">explorez maintenant</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-06.jpg" alt="">
            </div>
            <div class="content">
                <h3>technologies de defence</h3>
                <p>PLonger dans l'univers stategique des systemes d'armes intelligents, des controles des missiles des technologies ambarquees.</p>
                <div class="price">$0 - $0</div>
                <a href="#" class="btn">explorez maintenant</a>
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading">Avis clients</h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <p class="text">une excellente platforme pour acceder rapidement a des ouvrages pointus sur inteliigence artificielle et la cybersecurite. tres utile pour mes projets </p>
                <div class="user">
                    <img src="images/pic-01.jpg" alt="">
                    <div class="info">
                        <h3>Christian Muyisa</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Interface claire, navigation fluide et des livres bien classes. je recommande cette bibliothequea tout passsionne d'informatique.</p>
                <div class="user">
                    <img src="images/pic-02.jpg" alt="">
                    <div class="info">
                        <h3>joel El-jo</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Une bibliotheque numerique complete et bien structuree. j'y ai trouve des ressources precieuses sur le php, l'IA et la cybersecurite. un vrai gain de temps!</p>
                <div class="user">
                    <img src="images/pic-03.jpg" alt="">
                    <div class="info">
                        <h3>Amisi Daniel</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">j'ai adorer l'experience utilisateur.l'acces aux livres est tres rapide et bien organise. parfais pour se former en HTML, CSS et d'autres domaines techniques</p>
                <div class="user">
                    <img src="images/pic-4.png" alt="">
                    <div class="info">
                        <h3>Amina k. -Etudiante en cybersecurite</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Grance a cette bibliotheque, j'ai pu approfondir mes connaissances en kali linux et securite reseau. c'est devenu ma plate forme d'apprentissage mumero un.</p>
                <div class="user">
                    <img src="images/pic-5.png" alt="">
                    <div class="info">
                        <h3>jack francois</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">les sections HTML,CSS et PHP sont tres bien structurees. j'ai pu suivre une progression claire et rapide, parfait pour les debutants comme pour les avances</p>
                <div class="user">
                    <img src="images/pic-6.png" alt="">
                    <div class="info">
                        <h3>marceline L. -developpeur web</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- reviews section ends -->

<!-- services section starts  -->

<section class="services">

    <h1 class="heading"> what we offer </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/serv-1.png" alt="">
            <h3>guides complets</h3>
            <p>Accedez a des manuels detailles couvrant divers domaines: programmation,design,IA ,cybersecurite, etc</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-2.png" alt="">
            <h3>collections personnalisees</h3>
            <p>Creez votre propre bibliothequede lecture en selectionnant les livres qui correspondent a vos interets</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-3.png" alt="">
            <h3>livres familiaux</h3>
            <p>Des contenus adaptes a tous les ages: enfants, ados et parents, pour apprendre ensemble.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-4.png" alt="">
            <h3>Guides pratiques</h3>
            <p>Accedez a des tutoriels etape par etape pour apprendre rapidementet efficacement</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-5.png" alt="">
            <h3>Parcours thematique</h3>
            <p>suivez des parcours organises ''ex.: developpement web. apprendrel'IA '' , etc</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-6.png" alt="">
            <h3>Lecture diversees</h3>
            <p>Explorez une variete de categories: ciences, technologies, et plus encore</p>
            <a href="#" class="btn">read more</a>
        </div>
        
    </div>

</section>

<!-- services section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our daily posts </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="images/img-01.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 31st may, 2025 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog IA.</h3>
                <p>plonger dans le monde fascinant de l'IA avec aticle clair et accessible</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="images/img-02.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 31st may, 2025 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog.</h3>
                <p>Decouvrer notre selection des mailleurs ouvrages pour maitriser HTML CSS javascript et bien plus.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="images/img-03.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 31st may, 2025 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog cybert securite.</h3>
                <p>decouvrer le bases pour naviguer en toute securite sur l'internet.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="images/img-04.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 31st may, 2025 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog php.</h3>
                <p>plonger dans l'univres de laravel, le framework de  PHP moderne, pour creer des projets robustes.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="images/img-05.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 31st may, 2025 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog astronaute.</h3>
                <p>formation, mission spaciales, parfait pour passionnes de sciences.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="images/img-06.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 31st may, 2025 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog technologie defence.</h3>
                <p>lire sur des controles des missiles, des technologies ambarquees.</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- newsletter section  -->

<section class="newsletter">

    <div class="content">
        <h1 class="heading">subscirbe now</h1>
        <p>Reste infomer des dernieres publications, astuces et nouveautes de ta bibliothequeNumerique. Entre ton mail pour recevoir nos mises a jour chaque semaine!</p>
        <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscirbe" class="btn">
        </form>
    </div>

</section>

<section class="clients">

    <div class="swiper clients-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide silde"><img src="images/client-logo-01.jpg" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-02.jpg" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-03.jpg" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-04.png" alt=""></div>
        </div>
    </div>

</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">shop</a>
            <a href="#packages">packages</a>
            <a href="#reviews">reviews</a>
            <a href="#blogs">blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my wishlist</a>
            <a href="#">ask questions</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i>+243973472538 </a>
            <a href="#"> <i class="fas fa-phone"></i> +243978401240 </a>
            <a href="#"> <i class="fas fa-envelope"></i> contact@lacrea.dev </a>
            <a href="#"> <i class="fas fa-map"></i> beni, republique democratique du congo - 170000 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit">created by <span>LacreaDev</span> | all rights reserved!</div>

</section>

<!-- footer section ends -->












<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
